# Munkaido_ny

./: .env  .env.example  .gitignore  .npmrc  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
.idx/: dev.nix
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/munkaidony/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  auth.tsx  index.tsx
app/(tabs)/: _layout.tsx  calendar.tsx  index.tsx  profile.tsx  report.tsx  settings.tsx
app/(tabs)/organizations/: create.tsx  index.tsx
app/organizations/: _layout.tsx  create.tsx  index.tsx
components/layouts/: ScreenContainer.tsx
components/ui/: Button.tsx  Card.tsx  TextInput.tsx  WorkStatusBadge.tsx
hooks/: useAuth.tsx  useHolidays.ts  useOrganization.ts  useWorkEvents.ts  useWorkStatus.ts
lib/: supabase.ts
scripts/: fetch-holidays.js
supabase/functions/fetch-holidays/: index.ts
supabase/migrations/: 20250423093454_stark_smoke.sql  20250423093458_velvet_queen.sql  20250423093501_broad_shrine.sql  20250423093632_pale_art.sql  20250423094316_broad_spark.sql  20250423133904_mute_tower.sql  20250423134401_icy_waterfall.sql  20250423135151_misty_rice.sql  20250429070017_floral_moon.sql  20250530115806_withered_plain.sql
types/: env.d.ts  supabase.ts
