pluginManagement {
    includeBuild(
        new File([
            "node",
            "--print",
            "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
        ].execute(null, rootDir).text.trim()).getParentFile().toString()
    )
}

rootProject.name = "Munkaido"

def autolinkingCommand = [
    'node',
    '--no-warnings',
    '--eval',
    'require(require.resolve("expo-modules-autolinking", { paths: [require.resolve("expo/package.json")] }))(process.argv.slice(1))',
    'react-native-config',
    '--json',
    '--platform',
    'android'
].toList()

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"]
    .execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")

useExpoModules()

dependencyResolutionManagement {
    versionCatalogs {
        reactAndroidLibs {
            from(files(new File([
                "node",
                "--print",
                "require.resolve('react-native/package.json')"
            ].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
        }
    }
}

include ':app'
includeBuild(
    new File([
        "node",
        "--print",
        "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
    ].execute(null, rootDir).text.trim()).getParentFile()
)
